{
    "name": "Group_5_Prjoect_2",
    "version": "1.0.0",
    "description": "A tech blog",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "seed": "node seeds/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",

        "connect-session-sequelize": "^7.1.7",
        "dotenv": "^1.0.0",

        "crypto": "^1.0.1",
        "dotenv": "^8.2.0",

        "express": "^4.17.1",
        "express-handlebars": "^5.3.2",
        "express-session": "^1.17.3",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.31.1",
        "store": "^2.0.12"
    }
}
